{
  "name": "ragfolio",
  "version": "0.1.0",
  "private": true,
  "description": "RAG Application Monorepo - Frontend and Backend",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:web\" \"pnpm:dev:api\" \"pnpm:dev:celery\" --names \"web,api,celery\" --prefix-colors \"cyan,magenta,yellow\"",
    "dev:web": "turbo run dev",
    "dev:api": "cd apps/api && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
    "dev:celery": "cd apps/api && .venv\\Scripts\\python.exe -m celery -A app.celery_app worker --loglevel=info --pool=solo",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start:all": "powershell -ExecutionPolicy Bypass -File ./start-all.ps1",
    "stop:all": "powershell -ExecutionPolicy Bypass -File ./stop-all.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
